<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
     
     body {
       
        background-color: black;
display: flex;
justify-content: center;
align-items: top;
      }
      .bx {
        background: white;
        height: 100px;
        width: 100px;
        border-radius:50%;
       animation: ballbounce 2s linear infinite;
       position: relative;
       background-image: radial-gradient(
       circle at top,
       blue,
       #e43838);  
       
      }
      @keyframes ballbounce {
        0%,
        100%{
            bottom: -9em;
        }
        50%{
            bottom: 1em;
            animation-timing-function: ease-out;
        }
        
        
      }
     
    </style>

    </style>
  </head>

  <body>


 
    <div class="bx">
    </div>

</body>

</html>