<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" minimum-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
     
header{
  background-color: black;
  color: aliceblue;
  position: sticky;
  top: 0;
  margin: 0px;
}

    h1{
      background-color: beige;
     display: inline-block;
     width: 200px;
     position: sticky;
    }

    .cs{
      height: 40px;
  width: 300px;
  background-color: black;
    }
.box{
  height: 500px;
  width: 300px;
  border: 2px solid black;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;}
.box img{
  width: 100%;
  height: 200px;
  object-fit: fill;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  
}
   
      

    </style>

  </head>

  <body>
    <div class="cs">
<div class="box">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3eeeuketYwn8sO_YNNhPBWhYq_XOu-MATdQ&s" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam blanditiis dolorum velit ut repellendus odio laudantium magni placeat vel deserunt, iure natus rerum accusamus amet odit voluptate perferendis tempora cumque obcaecati impedit! Ex quaerat omnis autem tenetur ea et facere, iure iusto labore maiores? Aperiam officiis iusto dignissimos nisi enim incidunt, quisquam ea assumenda tempora necessitatibus laborum. Facere natus laudantium dolore corrupti, similique impedit distinctio, est accusamus vero earum nulla beatae deleniti. Rerum nostrum delectus quae ullam, maxime aperiam cupiditate? Iusto, doloribus amet hic necessitatibus.</p>
</div></div>
  </body>

</html>